# safta_android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/www/scientistx/saftafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/scientistx/saftafood/: AboutUs.java  App.java  MainActivity.java  Messanger.java  Payement.java  Recharge.java  add_bills.java  add_credit.java  add_extra.java  add_guest.java  add_home_costs.java  add_home_credit.java  add_home_fine.java  add_meal.java  admin.java  confirmation.java  create.java  empty.java  forget.java  login.java  notification_bar.java  off.java  savings.java  vp_message.java
app/src/main/res/layout/: activity_about_us.xml  activity_create.xml  activity_forget.xml  activity_login.xml  activity_messanger.xml  add_bills.xml  add_credit.xml  add_extra.xml  add_guest.xml  add_home_costs.xml  add_home_credit.xml  add_home_fine.xml  app_bar_admin.xml  confirmation.xml  content_admin.xml  content_main.xml  fragment_add_meal.xml  fragment_empty.xml  fragment_off.xml  fragment_payement.xml  fragment_recharge.xml  nav_header_admin.xml  nav_header_main.xml  notification.xml  notification_bar.xml  vp_message_list.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  admin.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_safta_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network.xml
app/src/test/java/www/scientistx/saftafood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
