<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:background="#B0EBB9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Extra"
            android:textAlignment="center"
            android:textColor="#013D05"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText211"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner31"
            android:layout_width="348dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#206821"
            android:text="Add"
            android:textColor="#FCFCFC" />
    </LinearLayout>
</LinearLayout>