<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:background="#8BC34A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Costs"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Cost"
            android:inputType="number"
            android:textColorHint="#E91E63" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="Save"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>